<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeverGiveUpData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-eO-k5N">
                                <rect key="frame" x="175.66666666666666" y="736" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Most Default UserDefault App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-5Q-X56">
                                <rect key="frame" x="21" y="209" width="351.33333333333331" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-7j-rP7">
                                <rect key="frame" x="175.66666666666666" y="777" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-bc-bnJ">
                                <rect key="frame" x="106" y="260" width="179.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-Pc-IZt">
                                <rect key="frame" x="112.66666666666669" y="304" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-B5-sH7">
                                <rect key="frame" x="121.66666666666669" y="579" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save &amp; Continue"/>
                                <connections>
                                    <action selector="saveContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X0-VE-dqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1e-eO-k5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fZ-NN-JZg"/>
                            <constraint firstItem="T1e-eO-k5N" firstAttribute="top" secondItem="8SB-B5-sH7" secondAttribute="bottom" constant="150" id="3is-5h-aU9"/>
                            <constraint firstItem="Ltx-bc-bnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xk-BI-jsw"/>
                            <constraint firstItem="IkK-5Q-X56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eP-pH-Vde"/>
                            <constraint firstItem="8SB-B5-sH7" firstAttribute="top" secondItem="TM7-Pc-IZt" secondAttribute="bottom" constant="50" id="A5f-wZ-zcJ"/>
                            <constraint firstItem="TM7-Pc-IZt" firstAttribute="top" secondItem="Ltx-bc-bnJ" secondAttribute="bottom" constant="10" id="Cd0-de-630"/>
                            <constraint firstItem="8SB-B5-sH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAe-lt-TwU"/>
                            <constraint firstItem="wmE-7j-rP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pb6-DM-EKr"/>
                            <constraint firstItem="IkK-5Q-X56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="SDw-ax-ylh"/>
                            <constraint firstItem="8SB-B5-sH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytg-rr-C0X"/>
                            <constraint firstItem="TM7-Pc-IZt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHB-oU-yMD"/>
                            <constraint firstItem="Ltx-bc-bnJ" firstAttribute="top" secondItem="IkK-5Q-X56" secondAttribute="bottom" constant="10" id="gpQ-bm-zNa"/>
                            <constraint firstItem="wmE-7j-rP7" firstAttribute="top" secondItem="T1e-eO-k5N" secondAttribute="bottom" constant="20" id="hZz-fT-mV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmE-7j-rP7" secondAttribute="bottom" priority="250" constant="20" id="vo5-P9-wDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="TM7-Pc-IZt" id="fnf-4z-GdO"/>
                        <outlet property="ageText" destination="wmE-7j-rP7" id="NGb-cc-ww0"/>
                        <outlet property="introText" destination="T1e-eO-k5N" id="IP0-xP-pds"/>
                        <outlet property="nameField" destination="Ltx-bc-bnJ" id="42k-Na-73P"/>
                        <outlet property="saveContinueButton" destination="8SB-B5-sH7" id="cM6-gf-uRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
